<!DOCTYPE html>
<html>
	<head>
		<title>Melflix - Search</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				padding: 2rem;
				margin: 0;
				background-color: #fff;
			}
			.header {
				text-align: center;
				margin-bottom: 20px;
			}
			.header h1 {
				font-size: 45px;
				font-weight: bold;
				color: #d32f2f;
				margin: 0;
			}
			.subtitle {
				text-align: center;
				color: #d32f2f;
				font-size: 18px;
				font-weight: 600;
				margin-bottom: 10px;
			}
			.search-container {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 20px;
			}
			.search-container input[type="text"] {
				padding: 10px;
				margin-right: 10px;
				border: 1px solid #d32f2f;
				border-radius: 4px;
				font-size: 16px;
			}
			.search-container button {
				padding: 10px 20px;
				background-color: #d32f2f;
				color: #fff;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-size: 16px;
				font-weight: bold;
			}
			.menu-buttons {
				display: flex;
				justify-content: center;
				gap: 10px;
				margin-bottom: 20px;
			}
			.menu-buttons button {
				padding: 10px 20px;
				border: none;
				background-color: #d32f2f;
				color: #fff;
				font-size: 16px;
				font-weight: bold;
				border-radius: 4px;
				cursor: pointer;
			}
			.menu-buttons button:hover {
				background-color: #b71c1c;
			}
			.movie-container {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				gap: 1rem;
				max-width: 100%;
			}
			.movie {
				position: relative;
				width: 100%;
				height: auto;
				padding: 0;
				margin: 0;
				background-color: #d32f2f;
				border-radius: 4px;
				box-sizing: border-box;
				box-shadow: 0 2px 4px rgba(108, 108, 108, 0.1);
				min-width: 160px;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
			}
			@media (max-width: 768px) {
				.movie-container {
					grid-template-columns: repeat(2, 1fr);
				}
			}
			.movie img {
				width: 100%;
				height: auto;
				object-fit: cover;
			}
			.movie-details {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				padding: 0.5rem;
				background-color: rgba(0, 0, 0, 0.7);
				color: #fff;
				text-align: center;
				opacity: 0;
				transition: opacity 0.3s ease;
			}
			.movie:hover .movie-details {
				opacity: 1;
			}
			.movie-details h3,
			.movie-details p {
				margin: 0;
				font-size: 1rem;
			}
			.movie:hover img {
				transform: scale(1.05);
			}
			.load-more-container {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 20px;
			}
			.load-more-button {
				width: 200px;
				height: 40px;
				border: none;
				background-color: #d32f2f;
				color: #fff;
				font-size: 18px;
				font-weight: bold;
				border-radius: 4px;
				cursor: pointer;
				display: none;
				margin-top: 10px;
			}
			.error-message {
				text-align: center;
				color: #fff;
				font-size: 18px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Melflix</h1>
			<br />
			<br />
			<p class="subtitle">Movie Search</p>
		</div>
		<div class="search-container">
			<input
				type="text"
				id="searchInput"
				class="searchTerm"
				placeholder="Search for a movie"
			/>
			<button id="searchButton">Search</button>
		</div>
		<div class="menu-buttons">
			<button onclick="window.location.href = 'recommended.html'">
				Movie Recommendations
			</button>
			<button onclick="window.location.href = 'watchlist.html'">
				Watchlist
			</button>
		</div>
		<br />
		<br />
		<div id="movies" class="movie-container"></div>
		<br />
		<br />
		<div class="load-more-container">
			<button id="loadMoreButton" class="load-more-button">Load More</button>
		</div>

		<script src="renderer.js"></script>
	</body>
</html>
