<!DOCTYPE html>
<html>
	<head>
		<title>Melflix - Movie Recommendations</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				padding: 2rem;
				margin: 0;
			}
			h1 {
				text-align: center;
				margin-top: 0;
				color: #fff;
				background-color: #d32f2f;
				border: none;
				border-radius: 4px;
				padding: 10px 20px;
				cursor: pointer;
				font-size: 24px;
				font-weight: bold;
				margin-bottom: 20px;
			}
			h2 {
				text-align: center;
				margin-top: 0;
				color: #d32f2f;
				font-size: 18px;
				margin-bottom: 20px;
			}
			div {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 20px;
			}
			label {
				margin-right: 10px;
				color: #d32f2f;
				font-weight: bold;
			}
			input[type="text"] {
				padding: 10px;
				margin-right: 10px;
				border: 1px solid #d32f2f;
				border-radius: 4px;
				font-size: 16px;
			}
			button {
				padding: 10px 20px;
				background-color: #d32f2f;
				color: #fff;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-size: 16px;
				font-weight: bold;
			}
			button:hover {
				background-color: #b71c1c;
			}
			.movie-container {
				display: flex;
				gap: 20px;
				margin-bottom: 20px;
			}
			.movie-list {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			.movie-list li {
				display: flex;
				gap: 10px;
				margin-bottom: 10px;
			}
			.poster-image {
				width: 100px;
				height: auto;
			}
			#movieDetailsContainer {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			.red-box {
				border: 2px solid red;
				padding: 10px;
				border-radius: 4px;
			}
			.recommended-movies {
				font-size: 18px;
				font-weight: bold;
			}
			.released-date {
				color: #d32f2f;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h1>Melflix's Movie Site</h1>
		<h2>Discover the Latest Movies!</h2>
		<div>
			<input type="text" id="movieTitle" placeholder="Search for a movie" />
			<button onclick="movieSearch()">Go</button>
		</div>
		<br />
		<br />
		<div class="red-box">
			<ul class="movie-list recommended-movies" id="gridContainer"></ul>
			<div id="movieDetailsContainer"></div>
		</div>
		<div id="recommendedMoviesContainer"></div>
		<button id="backButton">Go Back</button>
		<script src="recommended.js"></script>
	</body>
</html>
