<!DOCTYPE html>
<html>
	<head>
		<title>Melflix - Watchlist</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				padding: 20px;
				background-color: #f2f2f2;
				margin: 0;
			}
			.header {
				background-color: #d32f2f;
				color: #fff;
				text-align: center;
				padding: 10px 0;
				margin-bottom: 20px;
				border-radius: 8px;
			}
			.movie-list-container {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 20px;
				justify-items: center;
			}
			.movie-item {
				background-color: #ffffffb5;
				padding: 15px;
				border-radius: 8px;
				display: flex;
				flex-direction: column;
				align-items: center;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
				transition: transform 0.2s ease-in-out;
			}
			.movie-item:hover {
				transform: scale(1.05);
			}
			.movie-poster {
				width: 100px;
				height: 150px;
				border-radius: 8px;
				overflow: hidden;
			}
			.movie-poster img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.movie-title {
				margin-top: 10px;
				font-size: 18px;
				font-weight: bold;
				color: #fff;
				text-align: center;
				background-color: #d32f2f;
				padding: 5px 10px;
				border-radius: 4px;
			}
			.movie-actions {
				margin-top: 15px;
				display: flex;
				gap: 10px;
				justify-content: center;
			}
			.watch-button,
			.delete-button {
				padding: 8px 16px;
				background-color: #eccd1e;
				color: #000;
				border: none;
				border-radius: 4px;
				font-size: 14px;
				font-weight: bold;
				cursor: pointer;
				text-transform: uppercase;
			}
			.watch-button:hover,
			.delete-button:hover {
				background-color: #dcbb0d;
			}
			.watched-movies {
				margin-top: 40px;
			}
			.watched-movies h2 {
				background-color: #d32f2f;
				color: #fff;
				text-align: center;
				padding: 10px 0;
				margin-bottom: 20px;
				border-radius: 8px;
			}
			.watched-movie-list {
				list-style-type: none;
				padding: 0;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 20px;
			}
			.watched-movie-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
				transition: transform 0.2s ease-in-out;
				border-radius: 8px;
				background-color: #ffffffb5;
				padding: 15px;
			}
			.watched-movie-item:hover {
				transform: scale(1.05);
			}
			.watched-movie-item .movie-poster {
				width: 100px;
				height: 150px;
			}
			.watched-movie-item .movie-title {
				font-size: 14px;
				font-weight: bold;
				color: #fff;
				text-align: center;
			}
			#backButton {
				margin-top: 40px;
				display: block;
				margin: 0 auto;
				background-color: #d32f2f;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-size: 16px;
				font-weight: bold;
			}
			#backButton:hover {
				background-color: #b71c1c;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Watchlist</h1>
		</div>
		<br>
		<div class="movie-list-container" id="watchlist"></div>
		<div class="watched-movies">
			<h2>Watched Movies</h2>
			<ul class="watched-movie-list" id="watchedMovies"></ul>
		</div>
		<br />
		<br />
		<button id="backButton">Go Back</button>
		<script src="watchlist.js"></script>
	</body>
</html>
